<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_second_fragment"
        android:title="To Second Fragment"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_first_tab"
        android:title="1st Tab"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_second_tab"
        android:title="2nd Tab"
        app:showAsAction="never" />
</menu>